# AndroidSeedProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/iquesoft/project/seed/: ApplicationTest.java
app/src/androidTest/java/net/iquesoft/project/seed/presentation/view/activity/: LoginFragmentTest.java
app/src/androidTest/java/net/iquesoft/project/seed/presentation/view/fragment/: GalleryFragmentTest.java  GridGalleryFragmentTest.java  LoginFragmentTest.java  MainFragmentTest.java  ScrollingGalleryFragmentTest.java  SignUpFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iquesoft/project/seed/data/executor/: JobExecutor.java
app/src/main/java/net/iquesoft/project/seed/domain/: AlertDialogMaker.java  BitMapLoader.java  RegularExpressionValidation.java
app/src/main/java/net/iquesoft/project/seed/domain/exception/: AuthenticationException.java  DefaultErrorBundle.java  EmptyFieldException.java  ErrorBundle.java  ErrorMessageFactory.java  InvalidEmailException.java  InvalidIpAddressException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidWebUrlException.java  LoginInternalException.java
app/src/main/java/net/iquesoft/project/seed/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/net/iquesoft/project/seed/domain/firebase/: MyFirebaseAuth.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/net/iquesoft/project/seed/domain/interactor/: DefaultSubscriber.java  FirebaseAuthUseCase.java  UseCase.java
app/src/main/java/net/iquesoft/project/seed/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/net/iquesoft/project/seed/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/net/iquesoft/project/seed/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java  PrimaryActivityComponent.java  SplashActivityComponent.java
app/src/main/java/net/iquesoft/project/seed/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  LoginModule.java  PrimaryActivityModule.java  SplashActivityModule.java
app/src/main/java/net/iquesoft/project/seed/presentation/di/scopes/: ActivityScope.java
app/src/main/java/net/iquesoft/project/seed/presentation/model/: UserModel.java
app/src/main/java/net/iquesoft/project/seed/presentation/navigation/: Navigator.java
app/src/main/java/net/iquesoft/project/seed/presentation/presenter/: GalleryPresenter.java  Presenter.java  PrimaryActivityPresenter.java  SplashActivityPresenter.java  UserLoginPresenter.java  UserSignUpPresenter.java
app/src/main/java/net/iquesoft/project/seed/presentation/presenter/adapters/: GridViewAdapter.java
app/src/main/java/net/iquesoft/project/seed/presentation/view/activity/: BaseActivity.java  FirebaseMessageActivity.java  MainActivity.java  PrimaryActivity.java  SplashActivity.java  TestClass.java  TestFragmentActivity.java
app/src/main/java/net/iquesoft/project/seed/presentation/view/fragment/: BaseFragment.java  GalleryFragment.java  GridGalleryFragment.java  LoadDataView.java  LoginFragment.java  MainFragment.java  ScrollingGalleryFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/net/iquesoft/project/seed/presentation/view/interfaces/: LoadDataView.java  LoginView.java
app/src/main/java/net/iquesoft/project/seed/utils/: Constants.java  LogUtil.java  ScreenUtils.java  ToastMaker.java
app/src/main/res/layout/: activity_firebase_message.xml  activity_splash.xml  app_bar_main.xml  app_bar_primary.xml  content_main.xml  content_primary.xml  fragment_gallery.xml  fragment_grid_gallery.xml  fragment_login.xml  fragment_scrolling_gallery.xml  fragment_signup.xml  fragment_splash.xml  fragmnet_main.xml  nav_header_main.xml  nav_header_primary.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_primary_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/iquesoft/project/seed/: RegularExpressionValidationTest.java
app/src/test/java/net/iquesoft/project/seed/domain/exception/: ErrorMessageFactoryTest.java
app/src/test/java/net/iquesoft/project/seed/presentation/presenter/: UserLoginPresenterTest.java
